Starting Box Counting Algorithm
12.06.2017 14:46:29
fractal_count_fB_0: 128 / fractal_count_fB_1: 40
Filled Boxes: 521 / Box: 5
fractal_count_fB_0: 107 / fractal_count_fB_1: 34
Filled Boxes: 401 / Box: 6
fractal_count_fB_0: 92 / fractal_count_fB_1: 29
Filled Boxes: 338 / Box: 7
fractal_count_fB_0: 80 / fractal_count_fB_1: 25
Filled Boxes: 281 / Box: 8
fractal_count_fB_0: 72 / fractal_count_fB_1: 23
Filled Boxes: 266 / Box: 9
fractal_count_fB_0: 64 / fractal_count_fB_1: 20
Filled Boxes: 224 / Box: 10
fractal_count_fB_0: 59 / fractal_count_fB_1: 19
Filled Boxes: 198 / Box: 11
fractal_count_fB_0: 54 / fractal_count_fB_1: 17
Filled Boxes: 164 / Box: 12
fractal_count_fB_0: 50 / fractal_count_fB_1: 16
Filled Boxes: 149 / Box: 13
fractal_count_fB_0: 46 / fractal_count_fB_1: 15
Filled Boxes: 135 / Box: 14
fractal_count_fB_0: 43 / fractal_count_fB_1: 14
Filled Boxes: 123 / Box: 15
fractal_count_fB_0: 40 / fractal_count_fB_1: 13
Filled Boxes: 118 / Box: 16
fractal_count_fB_0: 38 / fractal_count_fB_1: 12
Filled Boxes: 123 / Box: 17
fractal_count_fB_0: 36 / fractal_count_fB_1: 12
Filled Boxes: 106 / Box: 18
fractal_count_fB_0: 34 / fractal_count_fB_1: 11
Filled Boxes: 103 / Box: 19
fractal_count_fB_0: 32 / fractal_count_fB_1: 10
Filled Boxes: 96 / Box: 20
Dimension is: 1,23036029893341, delta is: 8,21494306311781
